Primary.host.port=192.168.27.17:14002
Primary.service=ELEKTRON_REPLABLINUX3
Primary.user=pimchaya
Compared.host.port=192.168.27.17:14002
Compared.service=INTERACTIVE
Compared.user=chongdee
rics.map.file=/home/rep01/dataComparator/4263__EDF_TSF_ELEKTRON_REPLABLINUX3.txt
num.subscribed.rics=-1
max.rics.per.batch=25
run.time.seconds=180
subscribed.interval.seconds=1
max.updates.messages=50000
trade.time.gmt=09:00
request.streaming=false
check.fieldIDs=21,79
output.path=/home/rep01/dataComparator/data/
emaj.config=/home/rep01/dataComparator/EmaConfig.xml
comparator.interval.minutes=1
comparator.max.msgs.abatch=50000
